.speakers {
  background-color: var(--red);
  padding-top: var(--space-x-large);
  max-width: 50em;
  margin: auto;

  sl-carousel::part(scroll-container) {
    --slides-per-page: 3;
    --slides-per-move: 3;

    /* Tablet devices (680px - 1100px) */
    @media only screen and (max-width: 1100px) {
      --slides-per-page: 2;
      --slides-per-move: 2;
    }

    /* Extra small devices (phones, 680px and down) */
    @media only screen and (max-width: 680px) {
      --slides-per-page: 1;
      --slides-per-move: 1;
    }
  }

  sl-carousel::part(navigation-button) {
    color: transparent;
    background-repeat: no-repeat;
    background-size: contain;
  }

  sl-carousel::part(navigation-button--next) {
    background-image: url(/assets/world/next.svg);
  }

  sl-carousel::part(navigation-button--previous) {
    background-image: url(/assets/world/previous.svg);
  }

  sl-carousel::part(pagination) {
    display: none;
  }

  sl-carousel::part(base) {
    --scroll-hint: 5%;
    --aspect-ratio: 3/4;
    --slide-gap: var(--space-large);

    /*  Small devices (phones, 680px and down) */
    @media only screen and (min-width: 400px) and (max-width: 680px) {
      --scroll-hint: 20%;
    }
  }

  .see-more-speakers {
    width: 50%;

    a {
      text-align: center;
      line-height: 1.5;
    }
  }

  &__index {
    padding-left: var(--space-large);
    padding-right: var(--space-large);

    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 680px) {
      padding-left: var(--space-small);
      padding-right: var(--space-small);
    }
  }

  &__gallery {
    padding-top: var(--space-medium);
    display: flex;
    gap: var(--space-medium);
    flex-wrap: wrap;
    justify-content: space-evenly;

    h3 {
      font-size: var(--type-large);
    }

    speaker-card {
      width: 14em;
      height: unset;

      p {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
}

speaker-card {
  display: block;
  background-color: var(--pink-pale);
  height: 100%;
  width: 13em;

  bordered-container {
    height: 100%;
    display: flex;
    box-sizing: border-box;
  }

  img {
    border-radius: 50%;
    margin: var(--space-small);
    padding-bottom: var(--space-x-small);
  }

  h3 {
    font-size: var(--type-medium);
    color: var(--red);
    text-align: center;
  }

  p {
    color: var(--purple-dark);
    font-size: var(--type-xx-small);
  }

  .speaker-card__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top: var(--border-red);
    border-bottom: var(--border-red);
    padding: var(--space-small);
    width: 100%;
  }
}
